<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Youssef-Ahmed</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="tablet.css">
</head>
<body>
<div class="background">

<div class="top-bar">
    <img src="IMG_٢٠٢٤٠٨١٢_١٣٤٨١٣.jpg" alt="BUTEFUL MAN" class="imge1">
<p class="name"><h2>Youssef Ahmed Mahmoud :)</h2></p>
</div>

<div class="علشان-الصورة-و-الكلام-التعريفي-يبقوا-جنب-بعض">


<div class="right-side">
<div class="text2">
<h1 class="who"> WHO...? </h1>
<p class="small-font-skills"> student,develober & kick boxer</p>
</div>

<div class="define">
    <img src="IMG_٢٠٢٤٠٨١١_١٤٠٨٤٥.jpg" class="imge3" alt="batman">
<p class="define-text">Hello, I am Youssef. I am from Egypt, specifically from Cairo. I study at the Faculty of Engineering, Benha University. I am 19 years old. I attended web development course.
    With IEEE, and this portfolio is from one of his projects. I have participated in some volunteer work, for example with the Egyptian Food Bank, and my favorite hobby currently is kickboxing, and my role model is Habib Nour El-Din Makhmudov, and I have other hobbies such as football and others, and I always strive to develop myself. And learn new skills as much as possible. Thank you.</p>
</div>
</div>
<img src="38904e077a838f8b69fd45b0ace20537.jpg" alt=" FREE PALASTIN" class="imge2" id="g3">

</div> 
<div class="idiom" id="g3"> 
<div class="idiom-head"> <h1>Idiom:</h1></div>
   <div class="idiom-text"><h2>when i get my salary i feel over the moon : )</h2></div>
 </div>
<div class="skill">
<span class="skill-head"> <b>skills</b></span>
<div class="c">
    <img src="images.png" alt="C++ " class="imge4">
    <p class="c-text"> <b>I have a good experience with C++ </b></p>
</div>
<div class="html"> 
    <img src="HTML.jpg" alt=" HTML" class="imge5">
    <p class="html-text"><b> I attend a camp in HTML</b></p>
</div>
<div class="css">
    <img src="wp-advanced-css-techniques.jpg" alt="CSS " class="imge6">
    <p class="css-text"> <b> I attend a camp in CSS with HTML</b></p>

</div>
<div class="js">
    <img src="consulting-blog-09.webp" alt="JS " class="imge7">
    <p class="js-text"> <b> I attend a course in JAVA </b></p>

</div>

</div> 
<div class="contact"> 

<div class="contact-text"> CONTACT ME</div>
<div class="contact-link">
    <a href="mailto:ya765420@gmail.com"><img src="imgbin-gmail-logo-gmail-1pRhjvz0CxW8QH4X80MN7wdf8_t.jpg" alt="gmail" class="gmail"></a>
<a href="https://wa.me/+201040133862/?text=hi! I am youssef nice to chat with you just give me five minutes to be with you"><img src="شعار-واتس-اب-36-1024x1024.png" alt="whats up " class="whats"></a>
<a href="www.linkedin.com/in/youssef-ahmed-0437a9323"> <img src="3983966.png" alt="linkedin" class="linkedin"></a>
 
</div>
</div>
</body>
</html>


